PORT=33334
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=iwliZhzkpN0kyE69vQyrqQXBKC155sC7
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

DB_CONNECTION=dev_mysql

MYSQL_HOST=ap-southeast.connect.psdb.cloud
MYSQL_PORT=3306
MYSQL_USER=4amz85jaexth94y7g7uo
MYSQL_PASSWORD=pscale_pw_u3zhnBWpRybCNrn2XKd5mNpHaggqBVNi8DooqKKFnXF
MYSQL_DB_NAME=ts-tools 
 
DEV_MYSQL_HOST=ap-southeast.connect.psdb.cloud
DEV_MYSQL_PORT=3306
DEV_MYSQL_DB_NAME=ts-tools
DEV_MYSQL_USER=3e8eiavtawtu5uo8w5gz
DEV_MYSQL_PASSWORD=pscale_pw_orPkajXN5DmxAoae6ffDSPbl8oQqoEXHBIbfHXfWCh8 